<?php

return [
    'navigation_label' => 'دروستکەری لیست',
    'title' => 'دروستکەری لیست',
    'select_menu' => 'هەڵبژاردنی لیست',
    'menu' => 'لیست',
    'save_menu' => 'پاشەکەوتکردنی لیست',
    'please_select_menu_first' => 'تکایە یەکەم جار لیستێک هەڵبژێرە',
    'items_added' => 'ئایتم(ەکان) زیادکران',
    'item_removed' => 'ئایتم سڕدرایەوە',
    'edit_item' => 'دەستکاری ئایتم',
    'label' => 'ناونیشان',
    'target' => 'ئامانج',
    'url' => 'ناونیشانی URL',
    'item_updated' => 'ئایتم نوێکرایەوە',
    'menu_structure_updated' => 'پێکهاتەی لیست نوێکرایەوە',
    'menu_saved' => 'لیست بە سەرکەوتوویی پاشەکەوتکرا',
    'name' => 'ناو',
    'custom_link' => 'لینکی تایبەت',
    'slug' => 'سلەگ',
    'slug_helper' => 'سلەگ لە ناونیشانەکاندا بەکاردەهێنرێت و دەبێت تاکەکەسی بێت.',
    'description' => 'وەسف',
    'editing_menu' => 'دەستکاری: :menu',
    'select_menu_to_edit' => 'لیستێک بۆ دەستکاری هەڵبژێرە',
    'same_tab' => 'هەمان تاب',
    'new_tab' => 'تابی نوێ',
    'no_menu_selected' => 'هیچ لیستێک هەڵنەبژێردراوە',
    'select_menu_from_header' => 'لە دەقمەی هەڵبژاردنی لیست لە سەرەوە دەست پێ بکە.',
    'add_menu_items' => 'زیادکردنی ئایتم بۆ لیست',
    'link_text' => 'دەقی لینک',
    'enter_link_text' => 'دەقی لینک بنووسە',
    'search' => 'گەڕان…',
    'of' => 'لە',
    'loading' => 'بارکردن…',
    'no_items_available' => 'هیچ ئایتمێک بەردەست نییە',
    'add_to_menu' => 'زیادکردن بۆ لیست',
    'menu_structure' => 'پێکهاتەی لیست',
    'drag_to_reorder' => 'بۆ ڕێکخستن ڕاکێشە. بۆ نێستکردن بۆ ڕاست ڕاکێشە.',
    'add_items_from_left' => 'ئایتم لە پانێڵی چەپ زیاد بکە',
    'edit' => 'دەستکاری',
    'remove' => 'سڕینەوە',
    'remove_item_confirm' => 'دڵنیایت کە دەتەوێت ئەم ئایتمە بسڕیتەوە؟',
    'items' => ':count ئایتم|:count ئایتم',
];
