<?php

return [
    'navigation_label' => 'Media',
    'navigation_library' => 'Media library',
    'navigation_create' => 'Upload image / file',
    'model_label' => 'Media',
    'plural_model_label' => 'Media',
    'disk' => 'Disk',
    'file' => 'File',
    'name' => 'Name',
    'file_name' => 'File Name',
    'mime_type' => 'MIME Type',
    'size_bytes' => 'Size (bytes)',
    'width' => 'Width',
    'height' => 'Height',
    'path' => 'Path',
    'url' => 'URL',
    'preview' => 'Preview',
    'type' => 'Type',
    'size' => 'Size',
    'dimensions' => 'Dimensions',
    'attachments' => 'Attachments',
    'created' => 'Created',
    'file_information' => 'File Information',
    'details' => 'Details',
    'filter_images' => 'Images',
    'filter_videos' => 'Videos',
    'filter_audio' => 'Audio',
    'filter_documents' => 'Documents',
];
