<?php

return array (
  'navigation_label' => 'رسانه',
  'navigation_library' => 'کتابخانه رسانه',
  'navigation_create' => 'افزودن عکس / فایل',
  'model_label' => 'رسانه',
  'plural_model_label' => 'رسانه‌ها',
  'disk' => 'دیسک',
  'file' => 'فایل',
  'name' => 'نام',
  'file_name' => 'نام فایل',
  'mime_type' => 'نوع MIME',
  'size_bytes' => 'حجم (بایت)',
  'width' => 'عرض',
  'height' => 'ارتفاع',
  'path' => 'مسیر',
  'url' => 'نشانی',
  'preview' => 'پیش‌نمایش',
  'type' => 'نوع',
  'size' => 'حجم',
  'dimensions' => 'ابعاد',
  'attachments' => 'پیوست‌ها',
  'created' => 'ایجاد',
  'file_information' => 'اطلاعات فایل',
  'details' => 'جزئیات',
  'filter_images' => 'تصاویر',
  'filter_videos' => 'ویدیوها',
  'filter_audio' => 'صوتی',
  'filter_documents' => 'اسناد',
);
