<?php

return [
    'title' => 'وەرگێڕانەکان',
    'navigation_label' => 'زمانەکان',
    'language' => 'زمان',
    'translation_file' => 'فایلی وەرگێڕان',
    'strings' => 'زنجیرەکان',
    'key' => 'کلیڵ',
    'translation' => 'وەرگێڕان',
    'add_string' => 'زیادکردنی زنجیرە',
    'please_select_language_and_file' => 'تکایە زمان و فایل هەڵبژێرە.',
    'translations_saved' => 'وەرگێڕانەکان پاشەکەوتکران',
    'save_failed' => 'پاشەکەوتکردن سەرکەوتوو نەبوو',
    'invalid_locale_code' => 'کۆدی زمانی نادروست',
    'locale_code_help' => 'کۆدی دوو پیت، بە ئارەزووی ناوچە (وەک en، fa، pt_BR)',
    'language_added' => 'زمان زیادکرا',
    'locale_added' => 'زمانی :code زیادکرا.',
    'failed_to_add_language' => 'زیادکردنی زمان سەرکەوتوو نەبوو',
    'add_language' => 'زیادکردنی زمان',
    'locale_code' => 'کۆدی زمان',
    'locale_code_placeholder' => 'وەک fa، pt_BR',
    'copy_translations_from' => 'کۆپیکردنی وەرگێڕان لە',
    'empty_start_from_scratch' => 'بەتاڵ (دەستپێکردن لە سفر)',
    'save_translations' => 'پاشەکەوتکردنی وەرگێڕانەکان',
    'edit_translations_path' => 'دەستکاری فایلەکانی وەرگێڕان بەپێی زمان. ڕێگا: :path',
    'files_from_directory' => 'فایلەکانی ئەم بوخچەیە (بەپێی هەر زمان): :path',
    'no_languages_yet' => 'هێشتا هیچ زمانێک زیاد نەکراوە. بۆ دەستپێکردن زمانێک زیاد بکە.',
    'translation_source' => 'سەرچاوەی وەرگێڕان',
    'source_application' => 'بەرنامە (lang/)',
    'source_plugin' => 'پڵەگین: :name',
    'source_theme' => 'ڕووکار: :name',
    'save_republishes_vendor_hint' => 'پاشەکەوتکردن هەمان فایل لە سەرچاوە نوێ دەکاتەوە و تەنها هەمان فایل دەگوازێتەوە بۆ lang/vendor.',
    'invalid_translation_source' => 'سەرچاوەی وەرگێڕان نادروستە.',
    'cannot_resolve_translation_path' => 'ڕێگای پاشەکەوتکردنی ئەم فایلە وەرگێڕانە دیاری نەکرا.',
    'plugin_publish_failed' => 'بڵاوکردنەوەی وەرگێڕانی پڵەگینی :plugin بۆ lang/vendor سەرکەوتوو نەبوو.',
    'theme_publish_failed' => 'بڵاوکردنەوەی وەرگێڕانی ڕووکاری :theme بۆ lang/vendor سەرکەوتوو نەبوو.',
];
