<?php

return [
    'navigation_label' => 'پۆستەکان',
    'model_label' => 'پۆست',
    'plural_model_label' => 'پۆستەکان',
    'title' => 'ناونیشان',
    'slug' => 'سلەگ',
    'excerpt' => 'پوختە',
    'status' => 'دۆخ',
    'author' => 'نووسەر',
    'categories' => 'پۆلەکان',
    'published_at' => 'بەرواری بڵاوکردنەوە',
    'featured_image' => 'وێنەی تایبەت',
    'content' => 'ناوەڕۆک',
    'content_placeholder' => 'ناوەڕۆکی پۆست بنووسە...',
    'meta_title' => 'ناونیشانی مێتا',
    'meta_description' => 'وەسفی مێتا',
    'meta_title_helper' => 'پێشنیارکراو: ٥٠-٦٠ پیت',
    'meta_description_helper' => 'پێشنیارکراو: ١٥٠-١٦٠ پیت',
    'views_count' => 'ژمارەی بینینەکان',
    'post_information' => 'زانیاری پۆست',
    'image' => 'وێنە',
    'created' => 'دروستکراو',
    'updated' => 'نوێکرایەوە',
    'status_draft' => 'ڕەشنووس',
    'status_published' => 'بڵاوکراوەتەوە',
    'status_archived' => 'ئارکێڤکراو',
    'published_from' => 'بڵاوکردنەوە لە',
    'published_until' => 'بڵاوکردنەوە تا',
    'views' => 'بینینەکان',
];
